selenium.version.major = 2.41
selenium.version.minor = 0
production.hostnames.regex = qa(\-selenium[0-9]*\.mv\.mozilla\.com|[0-9]*\-\w+)
nonaddressable.hostnames.regex = qa[0-9]*\-\w+
production.hub.host = qa-selenium.mv.mozilla.com
hub.port = 4444
